Map.xaml

<Window x:Class="GameMap.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMap"
        mc:Ignorable="d"
        Title="Map" Width="1100" SizeToContent="Height">
    <Grid Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="grdMap" Grid.Column="0"
              Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top">
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,12">
            <RadioButton Name="rdbTierra" Content="Tierra" FontSize="20"
                         GroupName="Colors"
                         VerticalContentAlignment="Center"
                         IsChecked="True"/>
            <RadioButton Name="rdbAgua" Content="Agua" FontSize="20" GroupName="Colors"
                         VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rdbHierba" Content="Hierba" FontSize="20" GroupName="Colors"
                         VerticalContentAlignment="Center"/>

            <RadioButton x:Name="rdbStart" Content="Inicio" FontSize="20" GroupName="Colors" Margin="0,18,0,0"
                         VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rdbFinish" Content="Final" FontSize="20" GroupName="Colors"
                         VerticalContentAlignment="Center"/>

            <Button x:Name="btnStart" Width="100" Height="34" Content="Iniciar" FontSize="16" FontWeight="Bold"
                    Background="Transparent" BorderBrush="Orange" BorderThickness="2"
                    HorizontalAlignment="Left" Margin="0,14,0,0"
                    Click="btnStart_Click"/>

            <Button x:Name="btnSave" Width="100" Height="34" Content="Guardar" FontSize="16" FontWeight="Normal"
                    Background="Transparent" BorderBrush="Red" BorderThickness="2"
                    HorizontalAlignment="Left" Margin="0,8,0,0"
                    Click="btnSave_Click"/>

            <TextBlock Text="Prioridad" FontSize="16" FontWeight="Bold" Margin="0,20,0,0"/>
            <TextBox Name="tbxPrioridad" Text="0123" FontSize="20" FontWeight="Light"/>

            <Button x:Name="btnBack" Width="100" Height="34" Content="Volver" FontSize="16" FontWeight="Bold"
                    Background="Transparent" BorderBrush="Gray" BorderThickness="2"
                    HorizontalAlignment="Left" Margin="0,14,0,0"
                    Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
